<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:/home/exa/code/courses/mapbuddy/data/region.data" >
   <View0 line="3" Type="???" >
    <AdditionalSettings Top="1" Width="1531" Attach="1" Height="842" Left="1" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/exa/code/courses/mapbuddy/src/Map.cxx" >
   <View0 line="128" Type="???" >
    <AdditionalSettings Top="1" Width="1531" Attach="1" Height="842" Left="1" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/exa/code/courses/mapbuddy/data/point.data" >
   <View0 line="11" Type="???" >
    <AdditionalSettings Top="1" Width="1531" Attach="1" Height="842" Left="1" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/exa/code/courses/mapbuddy/data/route.data" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="1" Width="1531" Attach="1" Height="842" Left="1" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/exa/code/courses/mapbuddy/src/MapRPC.cxx" >
   <View0 line="68" Type="???" >
    <AdditionalSettings Top="1" Width="1531" Attach="1" Height="842" Left="1" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/exa/code/courses/mapbuddy/src/RouteRPC.cxx" >
   <View0 line="46" Type="???" >
    <AdditionalSettings Top="1" Width="1531" Attach="1" Height="842" Left="1" MinMaxMode="0" />
   </View0>
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
